<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>My NASA Mars Data</title>

<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging whena phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- *************** LOAD A GOOGLE FONT ****************** -->
<link href="https://fonts.googleapis.com/css?family=Lato:100,400,700" rel="stylesheet">

<!-- STYLE SHEETS -->
<link href="css/styles.css" rel="stylesheet">

<!-- removes the browser interface -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-title" content="Mars Data">
<link rel="shortcut icon" sizes="16x16" href="phoneIcon/icon-16x16.png">
<link href="icon/i120.png" rel="apple-touch-icon" />
<link href="icon/i152.png" rel="apple-touch-icon" sizes="152x152" />
<link href="icon/i167.png" rel="apple-touch-icon" sizes="167x167" />
<link href="icon/i180.png" rel="apple-touch-icon" sizes="180x180" />
<link href="icon/a192.png" rel="icon" sizes="192x192" />
<link href="icon/a128.png" rel="icon" sizes="128x128" />
     
</head>

<body>
	<div id="wrapper">
	<header>
		<figure class="wu"><img src="images/Mars.png"></figure>
        <h1>My NASA Mars Rover Data</h1>
        <h2>JSON data from the NASA.gov Website</h2>
    </header>
    
    <div id="controlsdiv">
        <table>
            <tr>
                <td>
                    <label>Month:</label>
                </td>
                <td>
                    <input type="text" maxlength="2" id="month" value="">
                </td>
                <td>
                    <label>Day:</label>
                </td>
                <td>
                    <input type="text" maxlength="2" id="day" value="">
                </td>
                <td>
                    <label>Year:</label>
                </td>
                <td>
                    <input type="text" maxlength="4" id="year" value="">
                </td>
            </tr>
        </table>
        <div id="buttondiv"><button onclick="LoadMarsData()">Find Data</button></div>
    </div>
    
    <div>
        <table id="dataTable">
        </table>
    </div>
    
    <footer>
        <p>&bull;Michael J. Nugent &bull; NML Coding Demonstration File</p>
    </footer>
    
    </div> 
</body>
	<script type="text/javascript" src="js/main.js"></script>
    <!-- allow use of jquery for dynamic loading of dataTable grid -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js" type="text/javascript"></script>  
</html>